# TravelMate

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/ankursingh/shaeredelementdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankursingh/shaeredelementdemo/: MainActivity.java  MapsActivity.java  MyActivity.java  Util.java
app/src/main/java/com/example/ankursingh/shaeredelementdemo/base/: AppBaseActivity.java  AppClass.java  BaseDialogFragment.java  BaseFragment.java  BaseHandler.java  CursorRecyclerViewAdapter.java
app/src/main/java/com/example/ankursingh/shaeredelementdemo/database/: AppContentProvider.java  AppSqliteOpenHelper.java  TravelMateContract.java
app/src/main/java/com/example/ankursingh/shaeredelementdemo/landing/: EditItenaryDetailFragment.java  LandingActivity.java  MyTripListCursorAdapter.java  MyTripListItem.java  NodeFragment.java  SplashActivity.java
app/src/main/java/com/example/ankursingh/shaeredelementdemo/model/: AddressComponent.java  Aspect.java  Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  edit_itinerary_fragment_layout.xml  fragment_my.xml  item.xml  landing_activity.xml  mytrip_row_item.xml  node_fragment_layout.xml  place_detail.xml  second_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/res/layout/: activity_my.xml  item.xml  second_fragment.xml
app/src/main/res/res/menu/: my.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ankursingh/shaeredelementdemo/: ExampleUnitTest.java
(+15 files in other folders)
