<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_place_search_holder"
        android:background="@color/colorAccent">
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
        <TextView
            android:id="@+id/tv_select_location_on_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/place_autocomplete_fragment"
            android:text="Pick Up In the Map"/>
    </RelativeLayout>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_place_search_holder"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:id="@+id/rl_place_detail_fragment"
        android:layout_below="@id/rl_place_search_holder"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
