<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/et_travel_plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/ic_input_add"
            android:drawableRight="@android:drawable/ic_input_add"
            android:hint="@string/travel_plan_name" />


    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rl_nearby_section_details"
        android:layout_width="wrap_content"
        android:layout_below="@+id/input_layout_password"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:text="Plan List"
            android:textSize="18sp"
            android:id="@+id/tv_nearby_location_title"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@id/tv_nearby_location_title"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/fab_add_plan"
        android:src="@android:drawable/ic_menu_add" />
</RelativeLayout>